In [3]:
import pandas as pd

In [5]:
movies_df = pd.read_csv('../datasets/movies.csv')

In [6]:
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
34203,151697,Grand Slam (1967),Thriller
34204,151701,Bloodmoney (2010),(no genres listed)
34205,151703,The Butterfly Circus (2009),Drama
34206,151709,Zero (2015),Drama|Sci-Fi
34207,151711,The 2000 Year Old Man (1975),(no genres listed)

In [7]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)   # create a separate 'year' column and extract year from title

movies_df

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
34203,151697,Grand Slam (1967),Thriller,1967
34204,151701,Bloodmoney (2010),(no genres listed),2010
34205,151703,The Butterfly Circus (2009),Drama,2009
34206,151709,Zero (2015),Drama|Sci-Fi,2015
34207,151711,The 2000 Year Old Man (1975),(no genres listed),1975

In [8]:
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '', regex=True)  
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())  # remove years and possible whitespace from 'title' column

movies_df

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
...,...,...,...,...
34203,151697,Grand Slam,Thriller,1967
34204,151701,Bloodmoney,(no genres listed),2010
34205,151703,The Butterfly Circus,Drama,2009
34206,151709,Zero,Drama|Sci-Fi,2015
34207,151711,The 2000 Year Old Man,(no genres listed),1975

In [9]:
movies_df = movies_df.drop(columns='genres')
movies_df

       movieId                        title  year
0            1                    Toy Story  1995
1            2                      Jumanji  1995
2            3             Grumpier Old Men  1995
3            4            Waiting to Exhale  1995
4            5  Father of the Bride Part II  1995
...        ...                          ...   ...
34203   151697                   Grand Slam  1967
34204   151701                   Bloodmoney  2010
34205   151703         The Butterfly Circus  2009
34206   151709                         Zero  2015
34207   151711        The 2000 Year Old Man  1975

[34208 rows x 3 columns]

In [10]:
movies_df.to_csv("../datasets/movie_data.csv", index=False)